=========================================
             GIGA-BITE PIZZA             
=========================================
Order ID: GBP-20260528135400
Date: 05/28/2026 01:54 PM
-----------------------------------------
12 Inch Regular MYO Pizza      $ 12.00
   -> Extra Alfredo              0.00
   -> Extra Onions               0.00
Side: Parmesan                 $  0.00
Side: Red Pepper               $  0.00
-----------------------------------------
Order Total:                   $ 12.00
=========================================
