=========================================
             GIGA-BITE PIZZA             
=========================================
Order ID: GBP-20260528114126
Date: 05/28/2026 11:41 AM
-----------------------------------------
8 Inch Thin MYO Pizza            8.50
   -> Extra Ricotta              1.05
   -> Extra Mushrooms            0.00
1 Medium Drink                 $  2.50
2 Garlic Knots                 $  3.00
Side: Parmesan                 $  0.00
Side: Red Pepper               $  0.00
-----------------------------------------
Order Total:                   $ 15.05
=========================================
